# gif-generator

./: .gitignore  README.md  input.properties  pom.xml
GIF图片样例/イツカワ_うっちーとキモイーヌ_78826963/: animation.json
src/main/java/com/kdyzm/gif/generator/: AnimatedGifEncoder.java  CreateGifImage.java  DelayConfigItem.java  LZWEncoder.java  Main.java  NeuQuant.java
src/main/resources/: logback.xml
